# NODE_ENV=development
# PORT=3000
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=On0adDgBCE5ECWh6

# JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fxakimov020:<PASSWORD>@cluster0.dcjlawf.mongodb.net/node-auth?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Fx20010109

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fxakimov020@gmail.com
EMAIL_PASSWORD=jktu izsb kzec hzcv


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525